.container-fluid {
    .slick {
        h1 {
            text-align: center;
            font-size: 26px;
        }
        height: 450px;
        background: #3FB7FA; 
        border-radius: 4px;
        padding: 30px;
        .item-slick {
            width: 90% !important;
            height: 340px;
            border-radius: 5px;
            background-color: white;
            padding: 10px;
            margin-right: 10px;
            img  {
                min-width:200px;
            }
            .name {
                height: 35px;
                margin-bottom: 8px;
                line-height: 21px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                font-size: 14px;
                overflow: hidden;
                text-overflow: ellipsis;
                font: 14px/18px Arial,Helvetica,sans-serif;
                color: #333;
                outline: none
            }
            .price {
                color: #d0021c;
                font-size: 18px;
                margin-bottom: 8px;
                font-weight: bold;
                line-height: 18px;
            }
            small {
                color: #eb5757;
                background: #fff0e9;
                border-radius: 4px;
                padding: 1px 2px 2px 2px;
                margin-left: 7px;
                font-size: 14px;
                font-weight: bold;
            }
            .item-gift  {
                font-weight: normal;
                color: #666;
                font-size: 14px;
            }
            b {
                color: #fb6e2e;
                font-size: 14px;
                margin-right: 4px;
            }

            }
        }
    }

    .content-title {
        .title {
            color: #0f62fe;
            font-family: inherit;
        }
    }

    h1 {
        text-align: center;
        font-weight: 1000;
        font-size: 23px;
        line-height: 2.2rem;
        color: #0f1e29;
        letter-spacing: .015rem;
        font-family: inherit;
    }
    
    .ant-card {
        height: 450px;
       .hoatoc {
        img {
            width: 20px;
        }
        span {
            color: green;
            margin-left: 3px;
        }
       }
       .sell {
        display: flex;
            span {
            display: block;
            min-width: 43%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
       }
    }

    .item-image  {
        &:hover {
            width: 103%;
            cursor: pointer;
        }
    }

    .item-name {
        font-size: 18px;
        font-weight: bold;
        height: 4rem;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin:0;
    }
    .item-price {
        color: #d0021c;
        font-size: 1.2em;
        margin: 0;
        font-weight: 700;
        font-size: 16px;
        line-height: 2.2rem;
        letter-spacing: 0;
    }
    
    .price-red {
        color: #ee2624;
        margin-left: 10px;
    }
    
    .item-information {
        margin: 0;
        color: black;
    }
    
    .item-evaluate {
        margin: 0;
        color: black;
    }
    
    .row-content {
        .ant-row {
            margin-top: 20px;
            .ant-col {
                height: 75px;
                display: flex;
                .img-logo {
                    width: 60px;
                    height: 60px;
                }
                h2 {
                    margin: 10px;
                    font-weight: 1000;
                    font-size: 23px;
                    line-height: 2.2rem;
                    color: #0f1e29;
                    letter-spacing: .015rem;
                    font-family: inherit;
                }
            }
        }
    }
    .xuhuong {
        width: 100%;
        height: 300px;
        border-radius: 15px;
        margin: 10px 0;
    
        h2 {
            text-align: center;
            font-size:1.7;
            font-weight: 700px;
            font-weight: 700;
        }
        .cart {
            width: 100%;
            height: 230px;
            display: flex;
            
            .item {
                width: 25%;
                height: 100%;
                background-color: white;
                margin: 20px 4%;
                border-radius: 10px;
                background-image: url('https://cdn.tgdd.vn/2022/06/banner/Deskx1-280x235.png');
    
                .title {
                    margin-top: 150px;
                    margin-left: 20px;
    
                p {
                    margin: 0;
                    font-size: 16px;
                    font-weight: 400;
                }
                .blue {
                    color: #2f80ed;
                    font-size: 16px;
                    font-weight: 500;
                }
    
                }
            }
        }
    }
    .pagination {
        margin: 20px 0;
        text-align: center;
    }
svg {
    cursor: pointer;
}

