.container-login {
    width: 390px;
    height: 380px;
    margin: 150px auto;
    background-color: #C5BDC6;
    padding: 40px 60px;


    form {

        #basic_username {
            height: 36px;
        }
        #basic_password {
            height: 28px;
        }
        input {
            border-radius: 4px;
            border: none;
            color: black;
            
        }
        a {
            color: black;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            float: right;
            cursor: pointer;
            &:hover {
                color: red;
            }
        }
    }
    h1 {
        text-align: center;
        color: black;
        font-weight: 700;
        font-size: 2em;
        font-style: normal;
        
    }
    button {
        border-radius: 4px;
        height : 36px;
    }
}